#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:30:31.188690
#+TITLE: 普賢金剛薩埵略瑜伽念誦儀軌
#+PROPERTY: CBETA_ID T20n1124
#+PROPERTY: ID KR6j0339
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1124
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0339_T_000-0531a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0339_T_001-0531a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 1124¶
普賢金剛薩埵瑜伽念誦儀¶
軌¶
特進試鴻臚卿大興善寺三藏沙門大廣智不空奉詔譯¶
¶
¶
¶

我今說普賢菩薩身口意金剛念誦法。由修
<pb:KR6j0339_T_001-0531b>¶
此法等同金剛薩埵。修行者住勝解行地。曾¶
入金剛界大曼茶羅。受菩提心戒。於諸有¶
情。有大悲愍拔濟安樂心。不惜身命。剎那剎¶
那常懷證得普賢菩薩身。於身業懃勇常習。遍¶
觀一切諸佛菩薩。如對日前。所居山間阿蘭¶
若。或於精室或於僧伽藍。或於宅舍建立道¶
場。面向東方或西方隨從穩便。端身結加趺¶
坐或全加或普賢加或隨意坐。心遍緣一¶
切有情界。令淨三業身口意淨密語曰。¶

唵(引)娑嚩(二合)婆嚩(二合)戍(入聲)度憾¶

身前應觀如來相好圓備。心運想供養。以天¶
妙塗香花鬘燒香燈燭飲食種種讚歎。則依四¶
種禮印契密語。禮四方如來捨身供養。則成¶
受三世無礙智律儀戒。則起右膝著地。結持¶
金剛三麼耶印。當心誦密語。於頂上散。由結此¶
印誦密語。則成遍禮供養承事一切如來密¶
語曰。¶

唵(引)嚩日囉(二合)勿(微一反)¶

次應發露說罪。隨意喜勸請迴向發願已。則結¶
加趺坐作是思惟。願一切有情獲得出世無¶
上悉地成就密語曰。¶

唵薩嚩怛他(引)蘖多餉悉多(去引)薩嚩¶
怛嚩(二合引)南(引)薩嚩悉馱藥(二合)三鉢撚¶
(二合)怛他蘖多室者(二合引)地底(二合入聲)瑟姹¶
(二合)耽¶

次應思惟於他有情願獲平等清淨如來之法及我身三業清淨密語曰唵娑嚩二合娑嚩戌入聲呼度撼次結金剛掌印。誦密語三遍密語曰。¶

(引)嚩日㘓(二合)惹里(二合引)¶

由結此印誦密語。所修瑜伽相應門悉¶
皆成就次應結金剛縛印誦密語曰三遍下同。
<pb:KR6j0339_T_001-0531c>¶

嚩日囉(二合)滿馱¶

由結此印於十種煩惱結使縛皆得解脫。十波羅蜜圓滿¶
即以縛印三掣。拍胸間誦密語曰。¶

(引)嚩日囉(二合)滿馱怛囉(二合)吒(半音呼之)由結¶

此印當入曼茶羅時阿闍梨所引¶
入。金剛薩埵三業金剛體令入弟子心。自性金¶
剛智令。得發動顯現。¶

次結金剛遍入印。即前金剛縛。二大指入掌¶
安於無名指間誦密語曰。¶

(引)嚩日囉(二合引)吠奢噁¶

由結此印。三業金剛。於身中作大阿吠奢。獲¶
大神驗威德。¶

不解前金剛縛。以二頭指各屈拄二大指背。即¶
成金剛拳印密語曰。
<pb:KR6j0339_T_001-0532a>¶

(引)嚩日囉(二合)母瑟知(二合)[牟*含]¶

由結此印誦密語令三業金剛堅住不散失。¶

次以金剛縛合竪二中指。是金剛薩¶
埵三麼耶印密語曰。¶

(引)(二合)三麼耶薩怛鑁(二合)¶

由結此印。修行者當住普賢大菩薩三摩地。坐¶
於滿月中背倚於月輪。令身色相好圓備。¶

次則結素囉多大誓真實印。以縛二大指二¶
小指各以頭相拄。如獨[月*古]金剛杵。二中指入¶
掌竪合。令拄心上即成應。作是思惟。我身¶
既成普賢菩薩。發是心成熟解脫無邊¶
有情界於此三摩地中觀一切有情。自他無別。同體大悲即誦大¶
真實密語曰。¶

(引)(二合)三麼耶斛素囉多娑怛鑁¶
(二合)¶

次應住勝三世忿怒金剛三摩地。立印四面¶
八臂威德赫奕。光明熾盛如劫燒爛。左脚踏¶
摩醯首羅。右踏烏摩。即以二手金剛拳。¶
二小指反相鉤。竪二頭指。以印左旋辟除人¶
天諸魔障者。右旋則成結方隅界。諸¶
佛菩薩尚不違越。何況三界中作障者。即以¶
印加持心額喉頂四處誦密語曰。¶

唵(引一)遜婆(去一)儞遜婆去吽(短二)仡哩(二合)¶
恨拏(二合)仡哩(二合)恨拏(二合)吽(三)仡哩(二合)恨¶
拏(二合引)波吽(四)阿娜耶斛(引五)婆誐鑁(六)嚩¶
日囉(二合)吽泮吒(半音呼之)¶

由結此印誦密語三密相應。阿賴耶識中所¶
有雜染種子。以此金剛智火。焚燒悉盡。一切¶
外障不能為障難。
<pb:KR6j0339_T_001-0532b>¶

次結蓮華族三麼耶印。以二手金剛縛。合竪¶
二大詣及二小指。以印安於口。三誦密言當觀自身等同¶
金剛法大菩薩密語曰。¶

唵(引一)嚩日囉(二合)跛納麼二合三麼耶薩竪鑁(二合)¶

由結此印。所修三摩地瑜伽悉皆現前。¶

次結定印。遍觀虛空界一切諸佛猶如胡麻。即誦此¶
密語曰。¶

唵(一)薩嚩瑜誐質多(二)母答波(二合)娜夜(引)¶
彌三¶

由結印誦密言。滅一切障。獲得安樂悅¶
意。超魔羅境。即同諸佛得一切世天供養。即¶
誦通達心密語曰。¶

唵(引一)質多鉢囉(二合)底吠鄧迦嚕彌(二)¶

次入九種緣生三摩地智。觀一切法。如幻如¶
陽爛如夢如影像如聲響如光影如水月如¶
變化如虛空。由作是觀已。是心於染於淨。通¶
達無礙猶若虛空。次應入菩提心觀。誦菩提心密語曰¶
。¶

唵(一)冒地質多(二)母答波(二合)娜夜(引)彌¶

則於身中當胸臆間。觀圓滿月皎¶
潔清涼。無限數多誦通達菩提心密語畢。得¶
心水澄淨。菩提心月影現於中次則。於此滿月¶
上。觀五估金剛杵。了了分明誦密語曰。¶

唵(引)底瑟姹(二合)嚩日囉(二合)¶

由作如是觀誦此密語。是心成如金剛。¶

次觀身如五估金剛杵誦密語曰。¶

嚩日囉(二合)怛磨(二合)俱含¶

次觀遍滿虛空中佛。悉入金剛杵中合為¶
一體。由作如是瑜伽觀智并誦密語。修行者三業
<pb:KR6j0339_T_001-0532c>¶
成如金剛。修行者當觀自身如普賢菩薩。戴¶
五佛冠身如水精月色。右手持五估金¶
剛杵。左手持金剛鈴。身處在滿月輪。了了分¶
明則誦密語曰。¶

唵嚩日囉(二合)薩怛嚩(二合)三母(引)含¶

次用素囉多金剛印。結金剛縛。以右大拇指¶
入左虎口即成。以此印加持心額喉頂密¶
語曰。¶

唵素囉多娑怛鑁(三合)¶

次二手結金剛縛。竪二中指屈上節如劍。二頭¶
指各屈。輔二中指令相著。二大指如結加¶
即成。是名金剛界印。亦名五佛冠印密語曰。¶

唵薩嚩怛他蘖多囉怛曩(二合)毘曬迦噁¶
(引去)
<pb:KR6j0339_T_001-0533a>¶

以此印安於頂誦一遍次安額次頂右頂後頂左各誦一遍金剛鬘真言曰。¶

唵嚩日囉(二合)麼隷鼻詵(上)者[牟*含]鑁¶

次以二手作金剛拳。當額如繫鬘繒。次移腦後¶
亦如前繫已。從小指散下。如垂引繒帶勢。¶
次結被甲印密語曰。¶

唵(引)砧¶

即以二金剛拳。展二頭指。於指端¶
想唵砧二字。便以二指當心。相遶三遍。次背¶
後却至齊二膝。又至齊次腰却至心。左右¶
肩頸次頂後額腦後。結拳如繫甲勢便二手旋拳如舞便用金剛拳三相拍誦悅喜聖眾。密語曰。¶

唵(引)阿婆曳嚩日囉(二合)迦縛制滿馱囉訖曬¶
(二合)[牟*含]吽[山*含](呼甘反)¶

次二手旋拳如舞勢妙拍一遍令歡喜密語曰。¶

唵(引)嚩日囉(二合)覩使也(二合)斛(引)¶

次想自身在須彌頂本功德初無中邊普賢境界曼荼羅中央普賢菩薩與八金剛明妃圍繞四隅嬉戲等內供養金剛鉤女等四門無量菩薩圍繞則瑜伽者結金剛輪曼茶羅印。二手金剛拳。二頭¶
指二小指互相鉤結即成。若先有念誦壇以此印安身前壇上按地誦密語三遍隨意則成普賢曼荼羅密語曰¶
。¶

唵嚩日囉(二合)斫羯囉(二合)吽引弱吽鑁斛¶

次應結警覺一切聖眾印。以二手交臂右押左¶
彈指。每誦一遍一彈指。令滿四遍密語曰。¶

唵嚩日囉(二合)三麼惹弱¶

由作此印。普賢菩薩及一切眷屬。應時雲集¶
在於空中。¶

次結四門菩薩印儀初東門金剛鉤菩薩。居¶
曼茶羅中青色。南門中金剛索菩薩。黃色持¶
索為印。西門中金剛鎖菩薩。赤色持鎖為印。¶
北門中金剛鈴菩薩。綠色持鈴為印。此四菩¶
薩各具五佛冠鬘種種嚴麗。以為莊嚴。¶

次結鉤印二手金剛拳。二小指反相鉤。直竪
<pb:KR6j0339_T_001-0533b>¶
左頭指。屈右頭指上下來去。是鉤印密語曰。¶

唵嚩日[口*朗](二合)矩勢(一)弱¶

次不解前印。改二頭指頭相跓如鐶。是索印¶
密語曰。¶

唵嚩日囉(二合)播(引)勢(一)吽(二)¶

次以前印二頭指二大指互相交頭相捻屈其¶
臂。是鎖印密語曰。¶

唵嚩日囉(二合)餉迦麗(一)[牟*合](二)¶

次如前鎖印二大指入掌搖動。即成密語曰。¶

唵嚩日囉(二合)健[齒*來](一)斛(二)¶

則誦普賢菩薩一百八名讚。誦已則結金剛¶
薩埵大誓真實印。并誦密語。請聖眾降曼¶
茶羅中密語曰。¶

系摩訶素(上)佉(一)嚩日囉(二合)薩怛嚩(二合引)¶
夜(引)呬(二)試仡𡄦(二合三)摩訶(引)素上佉嚩日囉¶
(二合引)母(引)佉三昧耶(四)摩弩播(引)攞野(五)鉢囉¶
(二合)[亭*夜](二合)母[亭*夜](六)素(上)囉多薩怛鑁(三合七)¶
阿弩囉訖覩(二合)若婆嚩(八)素(上)覩瑟庾(二合)¶
茗婆嚩(九)素(上)涅哩(二合)住(荼護反)茗婆嚩(十)¶
素(上)布瑟庾(二合)茗婆嚩(十一)婆誐鑁(十二)阿¶
曩(引)儞[寧*頁]馱諾薩怛嚩(二合十三)薩嚩悉朕(提寢反)茗¶
(十四)鉢囉(二合)野車翳沙怛梵(二合十五)阿(引)訖哩¶
(二合)使也(二合)鉢囉(二合)吠奢(十六)三摩曳囉麼¶
(二合)特嚩二合十七(二合十七)嚩試(引)迦嚕彌(十八)昧母娜囉¶
(十九二合引)滿怛囉(二合)跛乃(二十)弱(二十二)¶
(二十二)鑁(二十三)斛(二十四)¶

由結印誦此密語。能警覺普賢菩薩并諸聖¶
眷屬。歡悅不越本誓來降道場。此印及密¶
語。能召引入縛令喜悅。誦至　弱字。掌中二
<pb:KR6j0339_T_001-0533c>¶
指如鉤來去。至吽字屈如環則成索至　鑁¶
字則交結則名鎖。至　斛字則如鈴搖動能¶
悅諸聖。或誦三遍或四遍。¶

次結閼伽印。以二手金剛掌。二中指頭相合。¶
二頭指在中指後如鉤形。二大指各捻二頭¶
指根下即成。以印捧閼伽器。當額奉獻。若道¶
場中先無閼伽。但唯改二大指相交。即名¶
閼伽印。但想捧八功德水浴諸世尊足密語曰。¶

跛囉摩素(上)佉(引)捨也(一)娑攞里多(二)尾邏娑¶
曩彌帶囉曩(二合)麼彌婆伽汶擔(二合)弱吽¶
鑁斛(四)呬呬呬呬(五)鉢囉(二合)底車(上六)矩素¶
(上)滿惹里囉曩(二合)他七¶

由獻閼伽故。能洗滌無始煩惱塵垢。速獲身¶
口意清淨。
<pb:KR6j0339_T_001-0534a>¶

次結外供養諸尊。東南喜戲菩薩以二金剛¶
拳當於心。西南金剛笑菩薩以二拳各在傍¶
向後散勢。¶

西北金剛歌菩薩左手作拳。竪臂展頭指。向¶
身持箜篌為印。右作彈弦勢。¶

東北金剛舞菩薩。以二拳旋轉結舞印。此四¶
尊服形皆作金色如初嬉戲印。以二拳遶心。¶
左右轉即誦密語曰。¶

系囉底嚩日囉(二合)尾邏賜儞怛囉(二合)吒¶

次結笑印如前印安口傍。翻掌向外。從小指¶
漸開。各向後散。住笑容誦密語曰。¶

系囉底嚩日囉(二合一)賀(引)細(二)訶訶¶

次以右手作拳。竪頭指屈臂。向身如箜篌。以¶
右手拳竪頭指。作彈弦勢。是為歌印。密語曰。¶

系囉底嚩日囉(二合一)擬(引)諦(二)諦諦(三)¶

次二拳從心旋轉舞。漸上至頂合掌便散。是¶
舞印密語曰。¶

系囉底嚩日囉(二合)儞哩(二合)諦吠波吠波¶

次結雲金剛菩薩焚香印。以二拳相並。下擲¶
即成。想此尊在壇內院東南隅。形服皆黑持¶
香爐以為印。作是觀已誦密語曰。¶

唵茗伽(去)嚩日哩(二合)麌魯麌魯¶

次以二拳初如舞便以二拳相並上如散華勢¶
是春金剛菩薩印。當想此尊居內院西南隅。¶
色服俱白持華密語曰。¶

唵麼度嚩日哩(二合)共共¶

次結秋金剛菩薩燈印。二拳並竪二大指即¶
想此尊居內院西北隅。形服皆赤。持燈為印。¶
密語曰。
<pb:KR6j0339_T_001-0534b>¶

唵舍囉娜嚩(二合)日哩(二合)暗(引)暗(引)¶

次結金剛雲菩薩印。並覆二拳摩其胸。兩向¶
散想此尊居內院東北隅。形服皆綠色。持塗¶
香器密語曰。¶

唵(引)嚩日囉(二合)勢始[口*(隸-木+士)]吽(短)吽(短)¶

次當於曼荼羅中位想圓滿月。於月中有¶
普賢菩薩。住金剛慢印。¶

次於大聖前想欲金剛。形服色赤。衣冠鬘瓔¶
珞種種嚴飾。目瞻大聖住金剛弓箭印。¶

次於大聖右。想計里計羅尊。色白以二金剛¶
拳。交臂住抱印。¶

於大聖後。想愛金剛。形服皆青。竪左臂¶
執摩竭幢。以右金剛拳承其肘。亦共持於幢。¶

於大聖左邊。想金剛慢尊。形服皆黃。以二金¶
剛拳各共[膫-(日/小)+(夸-大)]。頭向左少低。此五聖尊皆住羯¶
磨印。¶

欲金剛密語曰。¶

弱(一)嚩日囉(二合)涅哩(二合)瑟知(二合二)娑(去引)也¶
計(三)麼吒(音四)¶

計里計羅尊密語曰。¶

吽(一)嚩日囉(二合)計里(引)吉麗吽(三)¶

愛金剛密語曰。¶

鑁(一)嚩日哩(二合)抳(二)娑麼(二合)囉囉吒(平音)¶

金剛慢菩薩密語曰。¶

斛(一)嚩日囉(二合二)迦(引)冥濕嚩(二合)哩(二)[口*藍]¶
(二合三)¶

結如上十七聖尊三昧耶印當結之時於曼荼羅中想一一聖者形色衣服花座月輪¶
。及己身住大印。皆有諸聖尊並無量眷屬圍遶。皆¶
須明了。
<pb:KR6j0339_T_001-0535a>¶

次當誦普賢菩薩讚曰。¶

薩嚩(引)弩囉(引)誐素(上)佉薩怛莽(二合)曩娑(去一)¶
怛網(二合)嚩日囉(二合)薩怛嚩(二合)跛囉莫素(上)¶
囉多(入二)婆嚩冥摩訶素(上)佉涅哩(二合)住掣¶
囉也(引)諾(三)鉢囉(二合)底跛儞也(二合)悉[亭*夜]者¶
攞麌鉢囉(二合)拏多(入四引)¶

誦第一句讚。當結欲金剛羯磨印。¶

次誦第二句。結計里吉羅金剛羯磨印。¶

誦第三句。結愛金剛羯磨印。¶

誦第四句。結慢金剛羯磨印。¶

則成四種歌詠。¶

四種舞印正結印。誦讚時入大三摩地。¶

則住普賢大菩薩大印誦大樂不空三昧耶真實密語曰。¶

唵(引)摩訶素(上)佉嚩日囉(二合)薩怛嚩(二合)¶
弱吽鑁斛素囉多薩怛鑁(二合)¶

住大印。等同普賢菩薩。若欲成就普賢菩薩應一¶
月念誦。每日四時無限數念誦。若疲倦解印。¶
全身金剛合掌作四禮。以此為憩息。令其心不¶
疲厭。其滿月夜結大印。一夜念誦至於晨朝。¶
普賢菩薩來。身光如月輪抱其行者自身。入¶
遍支分。其行者身等同普賢。五佛冠身著¶
天妙瓔珞華鬘。身口意如金剛薩埵。所有親¶
族見彼人成如是威德。皆生驚愕恭敬禮拜。¶
彼人常在自家作大神通。亦作佛身現大神¶
通。亦現三世勝金剛身。調伏難調者悉皆調¶
伏。隨意騰空。自在往於無量世界。供養諸佛。¶
受天妙五欲樂。壽命盡虛空。利樂無邊有情。¶
成大利益。成毘盧遮那佛身。¶
普賢金剛薩埵祕密念誦儀軌